name: persistent_rl2
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.7.9
  - pip>=21.0
  - conda>=4.6.7
  - pip:
    - cloudpickle<1.4.0,>=1.2.0
    - dm-control
    - git+https://github.com/rlworkgroup/metaworld.git@master#egg=metaworld
    - mujoco-py==2.0.2.9
    - numpy==1.19.2
    - opencv-python==4.5.1.48
    - tensorflow==2.4.1
    - tensorflow-probability==0.12.1
    - tf-agents==0.6.0
    - gin
    - six
    - matplotlib
    - click
variables:
  MUJOCO_GL: osmesa
